server.port=8001
server.servlet.context-path=/api

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#h2db
spring.datasource.url=jdbc:h2:mem:bcgeu
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.show-actuator=true

spring.h2.console.enabled=true
